* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0d1117;
  color: white;
  padding: 20px;
}

.error {
  color: red;
  font-size: 18px;
  font-weight: 700;
}

.inspect {
  border: solid red 1px;
}

.controls {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 25px 0;
  max-width: 1000px;

  @media only screen and (max-width: 500px) {
    flex-direction: column;
    align-items: flex-start;
  }

  #filter {
    width: 100%;
    padding: 12px;
    background-color: #1c1f26;
    border-radius: 10px;
    border: none;
    color: white;
  }

  .limit-container {
    display: flex;
    align-items: center;
    gap: 5px;

    #limit {
      padding: 8px;
      background-color: #1c1f26;
      border-radius: 10px;
      border: none;
      color: white;
    }
  }
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  .coin-card {
    padding: 24px;
    background-color: #161c22;
    border-radius: 16px;
    width: 320px;

    @media only screen and (max-width: 400px) {
      width: 100%;
    }

    .card-header {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    & img {
      width: 40px;
      height: 40px;
    }

    & h2 {
      font-size: 22px;
      margin-bottom: 4px;
    }

    & h3 {
      font-size: 14px;
      color: #aaaaaa;
      font-weight: 500;
    }

    .card-body {
      margin-top: 18px;
      line-height: 24px;

      & p {
        font-size: 14px;
      }
    }
  }
}
